{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },

    "PollingService" : {
        "PollingDelayInSeconds" : 2
    },
    
    "GitHub": {
        "UserName" : "maxshlain@gmail.com",
        "Pat": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
    }
}
